:root{
    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #E8F7FB;
    --light-blue-color: #6F7DFB;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1134px;
    margin: auto;
}

/* Buttons */
.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.btn.dark{
    background: var(--dark-blue-color);
}
.btn.light{
    background: var(--orange-color);
}

.btn.enrol-icon::before{
    content: url('/images/pencil-art.svg');
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);

}

.btn.enrol-icon{
    padding-left: 60px;
}

/* Header */

header {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308c 100%);
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 36px;
    width: 1134px;
    z-index: 100;
    top: 0;
    padding: 36px 0;
    transition: all 500ms ease;
}

nav.scrolled {
    background: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav .logo{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #ffffff;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
}
nav ul li a{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
}
/* Hero Section */

.hero-section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}
.hero-section .left h1{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: #ffffff;
    margin-bottom: 0;
}

.hero-section .left p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #ffffff;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left{
 flex: 1;
}

.hero-section .right img{
    height: 520px;
    vertical-align: middle;
}
.hero-section .right{
    align-self: flex-end;
  
}
/* Achievement cards */


.achievement-card {
    position: absolute;
    min-width: 200px;
}

.achievement-card .content{
    border-radius: 24px;
    background: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}

.achievement-card.students-enrolled{
    left: 49%;
    top: 270px;
}
.achievement-card.overall-rating{
    left: 47%;
    top: 470px;   
}
.achievement-card.overall-rating.content p{
    margin-top: 10px;
}



.achievement-card .content div{

}

.achievement-card h3{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;
}

.achievement-card p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
}

.achievement-card .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}

.overall-rating .rate{
    display: flex;
}

/* Testimonials Sections */

section {
    margin: 100px;
}

h2{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light{
    color: #ffffff;
}

section p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonials-section {
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn{
    display: none;
}

.testimonials-section .testimonial-card{
    width: 442px;
    background: #ffffff;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}
.testimonials-section .testimonial-card::before{
    content: "";
    width: 28px;
    height: 40px;
    position: absolute;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;
}
.testimonials-section .testimonial-card:last-child::before{
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonials-section .testimonial-card .content{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    border-radius: 24px;
    padding: 24px 32px;
    background-color: var(--light-blue-color);
}

.testimonials-section .testimonial-card:last-child .content{
    background: var(--orange-color);
}

.testimonials-section .testimonial-card .info h4{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card .info {
    padding: 24px 32px;
    background: #fff;
    border-radius: 24px;
}

.testimonials-section .testimonial-card .info p.company {
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-blue-color);
}


.testimonials-section .testimonial-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;

}

.testimonials-section .testimonial-card:last-child {
    transform: translateX(20px)
}

.testimonials-section .features{
    margin-bottom: 30px;
}

/* Courses Section */

.courses-section {
    background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2{
    text-align: center;
}

.courses-section .course-cards{
    display: flex;
    gap: 70px;
}
.courses-section .course-cards img{
    width: 100%;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    border-radius: 24px;
}
.courses-section .course-card {
    background: #fff;
    border-radius: 24px;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative;
}
.courses-section .course-card::after {
    content: "";
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
    position: absolute;
}
.courses-section .course-card h3 {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;
    color: var(--dark-blue-color);
}

.courses-section .course-cards .info {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}
.courses-section .course-cards .duration{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    position: relative;
    padding-left: 20px;
    color: var(--dark-blue-color);
}

.courses-section .course-cards .duration::before{
    content: url("images/clock.svg");
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper{
    position: relative;
}
.courses-section .wrapper .btn{
    position: absolute;
    right: 0;
}

/* App Section */

.app-section {
    text-align: center;
}

.app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
}

.app-section .app-btn {
    padding: 20px 31px;
    background: #000000;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 310px;
}

.app-section .app-btn span {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #ffffff;
}

/* Footer */

footer {
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}

footer h3 {
    color: var(--orange-color);
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer ul {
    list-style: none;
    padding-left: 20px;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    border: none;
    padding: 8px 32px;
    width: 100%;
    color: #000000;
}

footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    cursor: pointer;
    color: #ffffff;
}

footer .copyright {
    margin-top: 36px;
}

@media(max-width: 1100px){
    .btn {
        padding: 12px 32px;
    }
    .wrapper {
        padding: 0 100px;
    }
    nav{
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }
    nav.scrolled {
        padding: 16px 100px;
    }
    header, .hero-section, header .wrapper {
        max-height: 1100px;
    }
    .hero-section {
        flex-direction: column;
    }
    .hero-section .left {
        width: 100%;
    }
    .hero-section .left .btn {
        align-self: flex-start;
    }
    .hero-section .left h1 {
        font-size: 50px;
        line-height: 125%;
    }
    .hero-section .right {
        position: absolute;
        bottom: 0;
    }
    .hero-section .right img {
        height: 580px;
    }
    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;
    }
    .achievement-card.students-enrolled,
    .achievement-card.overall-rating{
        left: unset;
        top: unset;
    }
    .hero-section .achievement-cards {
        align-self: flex-start;
        margin: 40px;
    }
}